<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/movie_card"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="@dimen/activity_vertial_margin">

    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </fragment>

</LinearLayout>